# WebCourseWork

./: TA_Application_MVC.sln
TA_Application_MVC/: Program.cs  README.MD  Startup.cs  TA_Application_MVC.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TA_Application_MVC/Areas/Identity/: IdentityHostingStartup.cs
TA_Application_MVC/Areas/Identity/Data/: SeedUserRolesDB.cs  TAUser.cs  TAUsersRolesDB.cs
TA_Application_MVC/Areas/Identity/Pages/: _ViewImports.cshtml
TA_Application_MVC/Controllers/: AdministratorController.cs  ApplicationsController.cs  AvailabilitiesController.cs  CoursesController.cs  HomeController.cs
TA_Application_MVC/Data/: TA_DB.cs  TA_DB_Initializer.cs
TA_Application_MVC/Migrations/: 20211011043303_CreateIdentitySchema.Designer.cs  20211011043303_CreateIdentitySchema.cs  TAUsersRolesDBModelSnapshot.cs
TA_Application_MVC/Models/: AdminViewModel.cs  Application.cs  Availability.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs
TA_Application_MVC/Properties/: launchSettings.json
TA_Application_MVC/Views/: _ViewImports.cshtml
TA_Application_MVC/Views/Administrator/: Admin.cshtml  EnrollmentTrends.cshtml
TA_Application_MVC/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
TA_Application_MVC/Views/Availabilities/: Index.cshtml
TA_Application_MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  View.cshtml  _CoursePartial.cshtml
TA_Application_MVC/Views/Home/: HW1_Application.cshtml  HW2_Edit.cshtml  HW2_Index.cshtml  Index.cshtml
TA_Application_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TA_Application_MVC/wwwroot/css/: site.css
TA_Application_MVC/wwwroot/js/: AvailabilityTracker.js  Line.js  Rectangle.js  site.js
(+6 files in other folders)
